{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 1,
    "lineage": "70a2ed7c-ea18-da95-8788-62e5579e423e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_elastic_beanstalk_application.laravel-app": {
                    "type": "aws_elastic_beanstalk_application",
                    "depends_on": [],
                    "primary": {
                        "id": "laravel-app",
                        "attributes": {
                            "appversion_lifecycle.#": "0",
                            "description": "",
                            "id": "laravel-app",
                            "name": "laravel-app"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
