{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 1,
    "lineage": "290686fc-14eb-96b6-65b8-4259f4d5062a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_codepipeline.api-pipeline": {
                    "type": "aws_codepipeline",
                    "depends_on": [],
                    "primary": {
                        "id": "api-pipeline",
                        "attributes": {
                            "arn": "arn:aws:codepipeline:us-east-2:765932995230:api-pipeline",
                            "artifact_store.#": "1",
                            "artifact_store.0.encryption_key.#": "0",
                            "artifact_store.0.location": "codepipeline-us-east-2-127224142257",
                            "artifact_store.0.type": "S3",
                            "id": "api-pipeline",
                            "name": "api-pipeline",
                            "role_arn": "arn:aws:iam::765932995230:role/AWS-CodePipeline-Service",
                            "stage.#": "4",
                            "stage.0.action.#": "1",
                            "stage.0.action.0.category": "Source",
                            "stage.0.action.0.configuration.%": "3",
                            "stage.0.action.0.configuration.Branch": "develop",
                            "stage.0.action.0.configuration.Owner": "coopsmwc",
                            "stage.0.action.0.configuration.Repo": "aws_laravel_test_api",
                            "stage.0.action.0.input_artifacts.#": "0",
                            "stage.0.action.0.name": "Source",
                            "stage.0.action.0.output_artifacts.#": "1",
                            "stage.0.action.0.output_artifacts.0": "apiSource",
                            "stage.0.action.0.owner": "ThirdParty",
                            "stage.0.action.0.provider": "GitHub",
                            "stage.0.action.0.role_arn": "",
                            "stage.0.action.0.run_order": "1",
                            "stage.0.action.0.version": "1",
                            "stage.0.name": "Source",
                            "stage.1.action.#": "1",
                            "stage.1.action.0.category": "Build",
                            "stage.1.action.0.configuration.%": "1",
                            "stage.1.action.0.configuration.ProjectName": "code-build-1",
                            "stage.1.action.0.input_artifacts.#": "1",
                            "stage.1.action.0.input_artifacts.0": "apiSource",
                            "stage.1.action.0.name": "apiBuild",
                            "stage.1.action.0.output_artifacts.#": "1",
                            "stage.1.action.0.output_artifacts.0": "apiBuilt",
                            "stage.1.action.0.owner": "AWS",
                            "stage.1.action.0.provider": "CodeBuild",
                            "stage.1.action.0.role_arn": "",
                            "stage.1.action.0.run_order": "1",
                            "stage.1.action.0.version": "1",
                            "stage.1.name": "Build",
                            "stage.2.action.#": "1",
                            "stage.2.action.0.category": "Approval",
                            "stage.2.action.0.configuration.%": "0",
                            "stage.2.action.0.input_artifacts.#": "0",
                            "stage.2.action.0.name": "ConfirmDeployment",
                            "stage.2.action.0.output_artifacts.#": "0",
                            "stage.2.action.0.owner": "AWS",
                            "stage.2.action.0.provider": "Manual",
                            "stage.2.action.0.role_arn": "",
                            "stage.2.action.0.run_order": "1",
                            "stage.2.action.0.version": "1",
                            "stage.2.name": "ConfirmDeployment",
                            "stage.3.action.#": "1",
                            "stage.3.action.0.category": "Deploy",
                            "stage.3.action.0.configuration.%": "2",
                            "stage.3.action.0.configuration.ApplicationName": "laravel-app",
                            "stage.3.action.0.configuration.EnvironmentName": "laravel-dev-api",
                            "stage.3.action.0.input_artifacts.#": "1",
                            "stage.3.action.0.input_artifacts.0": "apiBuilt",
                            "stage.3.action.0.name": "apiDeploy",
                            "stage.3.action.0.output_artifacts.#": "0",
                            "stage.3.action.0.owner": "AWS",
                            "stage.3.action.0.provider": "ElasticBeanstalk",
                            "stage.3.action.0.role_arn": "",
                            "stage.3.action.0.run_order": "1",
                            "stage.3.action.0.version": "1",
                            "stage.3.name": "Deploy"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_codepipeline.web-pipeline": {
                    "type": "aws_codepipeline",
                    "depends_on": [],
                    "primary": {
                        "id": "web-pipeline",
                        "attributes": {
                            "arn": "arn:aws:codepipeline:us-east-2:765932995230:web-pipeline",
                            "artifact_store.#": "1",
                            "artifact_store.0.encryption_key.#": "0",
                            "artifact_store.0.location": "codepipeline-us-east-2-127224142257",
                            "artifact_store.0.type": "S3",
                            "id": "web-pipeline",
                            "name": "web-pipeline",
                            "role_arn": "arn:aws:iam::765932995230:role/AWS-CodePipeline-Service",
                            "stage.#": "4",
                            "stage.0.action.#": "1",
                            "stage.0.action.0.category": "Source",
                            "stage.0.action.0.configuration.%": "3",
                            "stage.0.action.0.configuration.Branch": "develop",
                            "stage.0.action.0.configuration.Owner": "coopsmwc",
                            "stage.0.action.0.configuration.Repo": "aws_laravel_test",
                            "stage.0.action.0.input_artifacts.#": "0",
                            "stage.0.action.0.name": "Source",
                            "stage.0.action.0.output_artifacts.#": "1",
                            "stage.0.action.0.output_artifacts.0": "webSource",
                            "stage.0.action.0.owner": "ThirdParty",
                            "stage.0.action.0.provider": "GitHub",
                            "stage.0.action.0.role_arn": "",
                            "stage.0.action.0.run_order": "1",
                            "stage.0.action.0.version": "1",
                            "stage.0.name": "Source",
                            "stage.1.action.#": "1",
                            "stage.1.action.0.category": "Build",
                            "stage.1.action.0.configuration.%": "1",
                            "stage.1.action.0.configuration.ProjectName": "code-build-1",
                            "stage.1.action.0.input_artifacts.#": "1",
                            "stage.1.action.0.input_artifacts.0": "webSource",
                            "stage.1.action.0.name": "WebBuild",
                            "stage.1.action.0.output_artifacts.#": "1",
                            "stage.1.action.0.output_artifacts.0": "webBuilt",
                            "stage.1.action.0.owner": "AWS",
                            "stage.1.action.0.provider": "CodeBuild",
                            "stage.1.action.0.role_arn": "",
                            "stage.1.action.0.run_order": "1",
                            "stage.1.action.0.version": "1",
                            "stage.1.name": "Build",
                            "stage.2.action.#": "1",
                            "stage.2.action.0.category": "Approval",
                            "stage.2.action.0.configuration.%": "0",
                            "stage.2.action.0.input_artifacts.#": "0",
                            "stage.2.action.0.name": "ConfirmDeployment",
                            "stage.2.action.0.output_artifacts.#": "0",
                            "stage.2.action.0.owner": "AWS",
                            "stage.2.action.0.provider": "Manual",
                            "stage.2.action.0.role_arn": "",
                            "stage.2.action.0.run_order": "1",
                            "stage.2.action.0.version": "1",
                            "stage.2.name": "ConfirmDeployment",
                            "stage.3.action.#": "1",
                            "stage.3.action.0.category": "Deploy",
                            "stage.3.action.0.configuration.%": "2",
                            "stage.3.action.0.configuration.ApplicationName": "laravel-app",
                            "stage.3.action.0.configuration.EnvironmentName": "laravel-web",
                            "stage.3.action.0.input_artifacts.#": "1",
                            "stage.3.action.0.input_artifacts.0": "webBuilt",
                            "stage.3.action.0.name": "webDeploy",
                            "stage.3.action.0.output_artifacts.#": "0",
                            "stage.3.action.0.owner": "AWS",
                            "stage.3.action.0.provider": "ElasticBeanstalk",
                            "stage.3.action.0.role_arn": "",
                            "stage.3.action.0.run_order": "1",
                            "stage.3.action.0.version": "1",
                            "stage.3.name": "Deploy"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
